# swiftclient-net

./: .gitignore  .tool-versions  Build.ps1  LICENSE.md  Makefile  NuGet.Config  README.md  SwiftClient.sln  global.json  makefile.shade  push_client.sh  push_service.sh
SwiftClient.Tests/: SwiftClient.Tests.csproj  SwiftClientTests.cs  SwiftPlaylist.playlist
SwiftClient.Tests/Models/: ContainerInfoModel.cs  ObjectInfoModel.cs
SwiftClient.Tests/Properties/: AssemblyInfo.cs
SwiftClient.Tests/Utils/: RandomBufferGenerator.cs
docker-swift/: README.md  down.sh  up.sh
samples/SwiftClient.AspNetCore/: Program.cs  Startup.cs  SwiftAuthManagerWithCache.cs  SwiftClient.AspNetCore.xproj  SwiftLogger.cs  appsettings.json  bower.json
samples/SwiftClient.AspNetCore.Demo/: Program.cs  README.md  Startup.cs  SwiftAuthManagerWithCache.cs  SwiftClient.AspNetCore.Demo.csproj  SwiftClient.AspNetCore.Demo.xproj  SwiftLogger.cs  appsettings.json  project.json  web.config
samples/SwiftClient.AspNetCore.Demo/Controllers/: ErrorController.cs  HomeController.cs
samples/SwiftClient.AspNetCore.Demo/Helpers/: ParseHeaders.cs  VideoStreamResult.cs
samples/SwiftClient.AspNetCore.Demo/Models/: ContainerViewModel.cs
samples/SwiftClient.AspNetCore.Demo/Properties/: launchSettings.json
samples/SwiftClient.AspNetCore.Demo/Views/: _ViewImports.cshtml
samples/SwiftClient.AspNetCore.Demo/Views/Home/: Index.cshtml
samples/SwiftClient.AspNetCore.Demo/Views/Shared/: _Layout.cshtml
samples/SwiftClient.AspNetCore.Demo/wwwroot/js/: site.js
samples/SwiftClient.AspNetCore/Controllers/: ErrorController.cs  HomeController.cs
samples/SwiftClient.AspNetCore/Helpers/: ParseHeaders.cs  VideoStreamResult.cs
samples/SwiftClient.AspNetCore/Models/: ContainerViewModel.cs
samples/SwiftClient.AspNetCore/Properties/: launchSettings.json
samples/SwiftClient.AspNetCore/Views/: _ViewImports.cshtml
samples/SwiftClient.AspNetCore/wwwroot/: _references.js
samples/SwiftClient.Cli/: AuthManager.cs  Models.cs  Program.cs  README.md  SwiftClient.Cli.csproj  SwiftClient.Cli.xproj  SwiftConsoleLog.cs  install.sh  project.json
samples/SwiftClient.Cli/Commands/: DeleteCommand.cs  ExportCommand.cs  GetCommand.cs  GetOptions.cs  ImportCommand.cs  ListCommand.cs  ListOptions.cs  LoginOptions.cs  PutCommand.cs  PutOptions.cs  StatsCommand.cs  StatsOptions.cs
samples/SwiftClient.Cli/Extensions/: PathEscaper.cs  StringExtensions.cs
samples/SwiftClient.Cli/Helpers/: ProgressBar.cs
samples/SwiftClient.Cli/Properties/: AssemblyInfo.cs
samples/SwiftClient.Demo/: Startup.cs  SwiftAuthManagerWithCache.cs  SwiftClient.Demo.xproj  SwiftLogger.cs  appsettings.json  bower.json  package.json  project.json
samples/SwiftClient.Demo/Controllers/: ErrorController.cs  HomeController.cs
samples/SwiftClient.Demo/Helpers/: ParseHeaders.cs  VideoStreamResult.cs
samples/SwiftClient.Demo/Models/: ContainerViewModel.cs
samples/SwiftClient.Demo/Views/: _ViewImports.cshtml
samples/SwiftClient.Demo/wwwroot/: _references.js
src/SwiftClient/: MimeTypeMap.cs  RetryPolicy.cs  SwiftClient.cs  SwiftClient.csproj  SwiftClient.xproj  SwiftClientAccount.cs  SwiftClientAuthorization.cs  SwiftClientBase.cs  SwiftClientConfig.cs  SwiftClientContainer.cs  SwiftClientObject.cs  SwiftHeaderKeys.cs  SwiftRetryManager.cs  SwiftUrlBuilder.cs  project.json
src/SwiftClient.AspNetCore/: SwiftAuthManagerDistributedCache.cs  SwiftAuthManagerMemoryCache.cs  SwiftClient.AspNetCore.csproj  SwiftClient.AspNetCore.xproj  SwiftClientServiceCollectionExtensions.cs  SwiftService.cs  SwiftServiceLogger.cs  SwiftServiceOptions.cs  VideoStreamResult.cs  project.json
src/SwiftClient.AspNetCore/Extensions/: HttpExtensions.cs  SwiftClientServiceCollectionExtensions.cs
src/SwiftClient.AspNetCore/Interfaces/: ISwiftService.cs
src/SwiftClient.AspNetCore/Properties/: AssemblyInfo.cs
src/SwiftClient.Cli/: AuthManager.cs  Logger.cs  Models.cs  Program.cs  README.md  SwiftClient.Cli.xproj  SwiftConsoleLog.cs  SwiftLogger.cs  install.sh  project.json
src/SwiftClient.Cli/Commands/: DeleteCommand.cs  DeleteOptions.cs  ExportCommand.cs  ExportOptions.cs  GetCommand.cs  ImportOptions.cs  ListCommand.cs  ListOptions.cs  PutCommand.cs  PutOptions.cs  (+1 more)
src/SwiftClient.Demo/: Startup.cs  SwiftAuthManagerWithCache.cs  SwiftLogger.cs  appsettings.json  bower.json  project.json
src/SwiftClient/Base/: SwiftClient.cs  SwiftClientAccount.cs  SwiftClientAuthorization.cs  SwiftClientBase.cs  SwiftClientCache.cs  SwiftClientConfig.cs  SwiftClientContainer.cs  SwiftClientObject.cs
src/SwiftClient/Extensions/: DictionaryExtensions.cs  HttpContentExtensions.cs  HttpExtensions.cs  HttpMessageExtensions.cs  IListExtensions.cs  StringExtensions.cs  SwiftClientExtensions.cs  SwiftResponseExtensions.cs
src/SwiftClient/Interfaces/: ISwiftAuthManager.cs  ISwiftClient.cs  ISwiftLogger.cs
src/SwiftClient/Models/: SwiftAccountResponse.cs  SwiftAuthData.cs  SwiftBaseResponse.cs  SwiftConfig.cs  SwiftContainerModel.cs  SwiftContainerResponse.cs  SwiftCredentials.cs  SwiftObjectModel.cs  SwiftResponse.cs
src/SwiftClient/Properties/: AssemblyInfo.cs
src/SwiftClient/Utils/: BufferedHTTPStream.cs  RetryPolicy.cs  SwiftAuthManager.cs  SwiftHeaderKeys.cs  SwiftRetryManager.cs  SwiftUrlBuilder.cs
test/SwiftClient.Test/: SwiftClient.Test.csproj  SwiftClient.Test.xproj  SwiftClientTests.cs  SwiftFixture.cs  SwiftFixtureDemo.cs  SwiftFixtureWebHost.cs  SwiftLogger.cs  Tests.cs  VideoStreamTests.cs  appsettings.json  project.json  xunit.runner.json
test/SwiftClient.Test/Fixtures/: SwiftFixture.cs  SwiftFixtureDemo.cs  SwiftFixtureWebHost.cs
test/SwiftClient.Test/Models/: ContainerInfoModel.cs  ObjectInfoModel.cs
test/SwiftClient.Test/Properties/: AssemblyInfo.cs
test/SwiftClient.Test/Utils/: ClientTestExtensions.cs  CustomConfigReader.cs  RandomBufferGenerator.cs  SwiftLogger.cs  TestConfiguration.cs  TestResponse.cs  VideoStreamHelper.cs
test/SwiftClient.Tests/: SwiftLogger.cs  packages.config
tools/docker-swift/: Dockerfile  README.md  down.ps1  up.ps1  up.sh
(+32 files in other folders)
