<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenStack Swift client for ASP.NET Core MVC</Description>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>Cristi Pufu;Stefan Prodan</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>SwiftClient.AspNetCore</AssemblyName>
    <PackageId>SwiftClient.AspNetCore</PackageId>
    <PackageTags>aspnetcore;OpenStack;Swift</PackageTags>
    <PackageProjectUrl>https://github.com/vtfuture/SwiftClient</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vtfuture/SwiftClient</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftClient\SwiftClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
  </ItemGroup>

</Project>
