<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenStack Swift client for ASP.NET Core MVC (NetStandard 2.0)</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Antoine Mangallon (Cristi Pufu;Stefan Prodan)</Authors>
    <AssemblyName>SwiftClient.AspNetCore</AssemblyName>
    <PackageId>SwiftClient.AspNetCore.NetStandard</PackageId>
    <PackageTags>aspnetcore;OpenStack;Swift</PackageTags>
    <PackageProjectUrl>https://github.com/amangallon/AM.SwiftClient</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/amangallon/AM.SwiftClient</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftClient\SwiftClient.csproj" />
  </ItemGroup>          

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
