<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenStack Swift client for ASP.NET Core MVC</Description>
    <VersionPrefix>2.1.8-beta</VersionPrefix>
    <Authors>Cristi Pufu;Stefan Prodan</Authors>
    <AssemblyName>SwiftClient.AspNetCore</AssemblyName>
    <PackageId>SwiftClient.AspNetCore</PackageId>
    <PackageTags>aspnetcore;OpenStack;Swift</PackageTags>
    <PackageProjectUrl>https://github.com/vtfuture/SwiftClient</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vtfuture/SwiftClient</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwiftClient" Version="2.1.4-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
