<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SwiftClient Command-line interface</Description>
    <Authors>Stefan Prodan</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>SwiftClient.Cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SwiftClient.Cli</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftClient\SwiftClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.0.275-beta" />
    <PackageReference Include="Humanizer" Version="1.37.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
